<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Six+Caps&display=swap" rel="stylesheet">
        <script src="index.js"></script>
        <meta name="viewport" content="width=device-width">

    </head>
    <header class="main-header" id="mainPageHeader" >
            <div class="top-title">
                <h2>Samuel Pilkey</h2>
            </div> 
            <div class="top-nav" id="myTopnav">
                <a href="#home" class="active">Home</a>
                <div id="myLinks">
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                    <!--  <a href="#about">About</a> --> 
                </div>
                <a href="javascript:void(0);" class="icon" onclick="showHamburgerFunction()">
                    <i class="fa fa-bars"></i>
                </a> 
            </div>    
    </header>
    <main class="main-container">
        

        <div class="main-content-container">
            <div id="home" class="content-header">
                <h1>Intro<h1>
            </div>
            <div class="profile-pic-container center-content-flex">
                <div>
                    <img src="images/SamuelPilkeyImage.png"/>
                </div>
            </div>
            <div class="profile-content-container">

            </div>
            <div id="projects" class="content-header">
                <h1 >Projects<h1>
            </div>
            <div class="project-container">

            </div>
            <div class="project-container">

            </div>
            <div class="project-container">

            </div>
            <div class="project-container">

            </div>

            <div id="contact" class="content-header">
                    <h1>Contact<h1>
            </div>

            <div class="contact-me-container">
                <div>
                    <h4>You can learn more about and contact me at the following.</h4>
                </div>
                <div class="contact-icon">
                    <a href="" target="_blank" class="dark-gray width-120">
                        <i class="fa fa-fw fa-2x fa-linkedin-square valign-middle"></i>
                            <!-- <span class="h5 header-font">Linkedin</span> -->
                    </a>
                    <a href="" target="_blank" class="dark-gray width-120">
                        <i class="fa fa-fw fa-2x fa-github-square valign-middle"></i>
                            <!-- <span class="h5 header-font">Github</span> -->
                    </a>
                    <a href="" target="_blank" class="dark-gray width-120">
                        <i class="fa fa-fw fa-2x fa-envelope-square valign-middle"></i>
                            <!-- <span class="h5 header-font">Email</span> -->
                    </a>
                    <a href="" target="_blank" class="dark-gray width-120">
                        <i class="fa fa-fw fa-2x fa-stack-overflow valign-middle"></i>
                            <!-- <span class="h5 header-font">Stack Overflow</span> -->
                    </a>
                </div>
            </div>

</div>

        <footer class="main-footer"></footer>
    </main>
</html>
